#http://localhost:8070/activity/default

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# properties for actuator
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
info.app.name=activity-service
info.app.description=manage medical services provided by hospitals