server.port = 8071

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

info.app.name=API Gateway
info.app.description=Gateway Server Application, coomon endpoint for all microservices
info.app.version=1.0.0