server.port=8761
eureka.instance.host=localhost

# to amke sure eureka server is not trying to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/