# server.port=8761
# eureka.instance.host=localhost

# # to make sure eureka server is not trying to register with itself
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false

# eureka.client.service-url.defaultZone=http://${eureka.instance.host}:${server.port}/eureka/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# eureka.server.enableSelfPreservation=false
# eureka.server.eviction-interval-timer-in-ms=5000