#http://localhost:8070/finance/default

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# properties of the actuator
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

info.app.name=finance-service
info.app.description=manage finance of invoices and discount given by subscriptions
