#http://localhost:8070/user/default

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# properties for actuator
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
info.app.name=user-service
info.app.description=manage user personal data and access in the application
